<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Girls Who Code 2019</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: blueviolet; /*blueviolet*/
   
    color: #ffffff;
  }
  .bg-2 { 
    background-color:turquoise; /* Teal  */
    color: #070e01;
  }
  .bg-3 { 
    background-color: #e5f13a; /* Yellow*/ 
    
    color: purple;
  }
  .bg-4 { 
    background-color: rgb(88, 131, 160); /* Black Gray */
    color: #f1e7e7;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Arianna Adekoya
    
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <iframe src="https://giphy.com/embed/l0LIYv9tJFIVHxF5u" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/loop-rainbow-unicorn-l0LIYv9tJFIVHxF5u">via GIPHY</a></p>
  <h3>I'm a girl who codes</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a student , a sister, a daughter, a cousin, and a friend. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4"> 
      <p>At Collins Elementary</p>
      <img src="https://www.livingston.org/cms/lib9/NJ01000562/Centricity/Shared/school%20signs/Collins_sign.jpg" class="img-responsive img-circle margin" style="display:inline"style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
        <p>At My house</p>
        <img src= "https://ap.rdcpix.com/255765127/9a12a9ae6c3573c462ff13e27b3101c3l-m0m.jpg" class="img-responsive img-circle margin" style="display:inline"style="width:100%" alt="Image">
      </div>
    <div class="col-sm-4"> 
      <p> At the Library</p>
      <img src="https://static01.nyt.com/images/2016/04/17/realestate/17LIVING_LIVINGSTON-slide-8EQ0/17LIVING_LIVINGSTON-slide-8EQ0-facebookJumbo.jpg" class="img-responsive img-circle margin" style="display:inline" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Here is Arianna's Game I made 
  </p> 
  <iframe src="https://scratch.mit.edu/projects/347748322/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></footer>

</body>
</html>


